{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ikinamba-About</title>
    <link rel="stylesheet" href="{% static 'bootstrap-5.3.3-dist/css/bootstrap.min.css' %}">
    <style>
        p{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 32;
            font-style:normal;
            font-weight: 200;
            color: #697077;
        }
        h2{
            color:#198BEB;
        }

              .navbar-brand img {
              background-color: #FBBC04;        }

        .card img {
            max-height: 250px;
            object-fit: contain;
        }

        .carousel-caption {
            bottom: 20px;
        }

        .carousel-item img {
            width: 100%;
            margin: 10px 5px 0px 1px;
        }

        .promo-box {
            background: #f2f8fc;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .promo-box h2 {
            color: #21759b;
        }
        .promo-box .btn {
            background-color: #21759b;
            color: #fff;
        }
        .promo-box .btn:hover {
            background-color: #185a77;
        }

        .ai-section {
            background: #e7ebee;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .ai-section h2 {
            color: #21759b;
        }
        .custom-button{
            text-decoration: none;
            color: white;
            font-size: larger;
            
        }
        button{
            border-radius: 6px;
            background: none;
            border-color: 388DA8;
        }
        .feature-card {
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 5px;
            background-color: #f9f9f9;
        }
        .search-section {

            background-color: black;
            padding: 20px;
            text-align: center;
            
        }
        .search-input {
            width: 50%;
        }
        .footer {
            background-color: #000;
            color: #f2f8fc;
            padding: 40px 20px;
            margin-top: 80px;
            border-radius: 10px 10px 0px 0px ;
        }
        .footer a {
            color: #f2f8fc;
            text-decoration: none;
            
        }
        .footer a:hover {
            text-decoration: underline;
        }
        .newsletter-input {
            width: 100%;
            padding: 10px;
            margin-right: 10px;
            margin-left: 30px;
        }
        .social-icons a {
            font-size: 24px;
            margin-right: 15px;
            color: #fff;
        }
        .copyright {
            margin-top: 20px;
        }
    </style>
    </style>
</head>
<body>
       <nav class="navbar navbar-expand-lg navbar-light bg-white">
        <div class="container">
          <a class="navbar-brand" href="index">
            <img src="{% static 'img/logos.png' %}" width="210.5px" height="60" alt="ikibondo" class="">
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item px-lg-5 px-sm-0 px-md-1 mt-lg-2">
                <a class="nav-link active" href="{% url '' %}">Home</a>
              </li>
              <li class="nav-item px-lg-5 px-sm-0 px-md-1 mt-lg-2">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item px-lg-5 px-sm-0 px-md-1 mt-lg-2">
                <a class="nav-link" href="{% url 'contactus'%}">Contact</a>
              </li>
              <!-- <li class="nav-item px-lg-5 px-sm-0 px-md-1 mt-lg-2">
                <a class="nav-link" href="#sd2">SD2</a>
              </li> -->
              <li class="nav-item px-lg-5 px-sm-0">
                <a href="{% url 'login'%}" class="nav-link">
                    <button class="btn btn-primary m-auto px-5" type="submit" value="Login">Login</button>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <main">
        <div class="container">
            <h2 class=" text-center">
                Background of study
            </h2>
            <div class="containter px-5">
                <p><b>In Rwanda </b> vehicle owners often face the challenge of maintaining clean cars amidst busy schedules and limited access to efficient car wash services</p>
                <p>Recognizing this gap, <b>Smartshine Car Wash</b> was born out of a vision to revolutionize vehicle care by introducing a seamless, technology-driven experience. </p>
                <p>
                  The idea was sparked during a brainstorming session on integrating AI, IoT, and web-based solutions to simplify everyday services. The founder, deeply passionate about
                   technology and innovation, envisioned a world where car owners could effortlessly book car wash services, track their appointments, and choose between manual or automated 
                   cleaning — all with a few taps on their mobile device.
                </p>

                <p>Smartshine Car Wash not only aims to save time and enhance convenience but also to support <b>sustainability</b> by promoting eco-friendly cleaning methods. By offering membership
                   models for both individuals and corporate clients, <b>Smartshine</b> ensures flexibility and affordability.</p>
                    
                    <p>What started as a simple idea has evolved into a commitment to providing <b>Rwanda’s first AI-powered car</b> wash service, transforming car care into a hassle-free, modern experience. With innovation at its core, Smartshine is on a mission to redefine how car owners maintain their vehicles.

                    </p>
                    <hr>
            </div>
            <div class="row pt-3">
                <div class="col-md-5 col-sm-12">
                    <img 
                    src="{%static 'img/image 2.png'%}" 
                    alt=""
                    width="400"
                    height="300" 
                    class="img-fuild ms-auto"
                    />
                </div>
                <div class="col-md-7">
                    <h2 class="mb-2 ">Belief root source of idea</h2>
                    <p>The core belief that inspired Smartshine Car Wash is grounded in the idea that technology 
                      should simplify everyday tasks and improve quality of life. This belief stems from the understanding that:</p>
                    <p>In today’s fast-paced world, people value efficiency. Waiting in long lines at traditional car washes or
                       struggling to find quality service shouldn't be the norm. Technology can help reduce these inefficiencies.</p>
                    <p>With the rise of smartphones, AI, and IoT, services should be as accessible as a tap on a screen. By leveraging 
                      these technologies, Smartshine believes car wash services can be smarter, faster, and more user-friendly.</p>
                </div>
            </div>
            <div class="row pt-2">
                <div class="col-md-8 d-flex flex-column justify-content-md-center">
                    <h2>Our mission</h2>
                     <p>"To be the leading provider of innovative, AI-powered car wash services in Rwanda, setting new standards in efficiency, convenience, and sustainability for vehicle care."

                     </p> 
                </div>
                <div class="col-md-4 col-sm-12">
                    <img 
                    src="{%static 'img/image 3.png'%}" 
                    alt=""
                    width="400"
                    height="300" 
                    class="img-fuild"
                    />
                </div>
            </div>
            <div class="row">
                <div class="col-md-7">
                    <img 
                    src="{%static 'img/image 1.png'%}" 
                    alt=""
                    class="img-fuild"
                    width="400"
                    height="300"
                    />  
                </div>
                <div class="col-md-5 col-sm-12">
                    <h2>Our vission</h2>
                    <p class="ps-3">"Our mission is to deliver high-quality, automated car wash services that blend cutting-edge technology, customer convenience, and environmental responsibility. We aim to provide seamless booking, personalized experiences, and excellent service to both individual and corporate clients through Smartshine locations nationwide."</p>
                </div>
            </div>
        </div> 
      </main>
      
    <div class="search-section">   
      <div class="container-fluid  py-7">
        <div class="container py-4">
          <div class="row">
            
            <div class="col-md-2  justify-content-md-start me-3"
            style="color: rgba(255, 255, 255, 0.6);">
              <h3 class="mt-5"
              >
                <strong>Useful Links</strong>
                <ul class="p-2 pt-4" type="none"  style="color: rgba(255, 255, 255, 0.4);text-align: start;">
                  <li><a class="nav-link" href="about">About us</a></li>
                  <li><a class="nav-link" href="#">Home</a></li>
                  <li><a class="nav-link" href="contactus">Contact us</a></li>
                  <li><a class="nav-link" href="#">Book Now</a></li>

                </ul>
              </h3>
            </div>
            <div class="col-md-6 d-flex flex-column mt-5 ms-sm-5 ms-lg-5 justify-content-md-start">
              <p>
                <h3 style="color: rgba(255, 255, 255, 0.6);">
                  <strong>Download mobile 
                    app</strong>
                </h3>
              </p>
               <div class="mt-5 d-flex" style="margin-left: 150px;">
                <img 
                src="static/img/apple store.png" 
                alt="" 
                class="me-5"
                width="66"
                height="20"
                />
                <img 
                src="static/img/Play store.png" 
                alt="" 
                class="ms-1"
                width="66"
                height="20"
                />
               </div>
            </div>
            <div class="col-md-3 mt-5 d-flex flex-column justify-content-md-start">
              <h3 style="color: rgba(255, 255, 255, 0.6);">
                <strong>
                  Connect with us
                </strong>
              </h3>
              <div class="iconlist"><svg class="mt-3 p-2" xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="#1877F2" class="bi bi-facebook" viewBox="0 0 16 16">
                <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
              </svg>
              <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" class="mt-3 p-2"  fill="#1FAF38" class="bi bi-whatsapp" viewBox="0 0 16 16">
                <path d="M13.601 2.326A7.85 7.85 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.9 7.9 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.9 7.9 0 0 0 13.6 2.326zM7.994 14.521a6.6 6.6 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.56 6.56 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592m3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.73.73 0 0 0-.529.247c-.182.198-.691.677-.691 1.654s.71 1.916.81 2.049c.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232"/>
              </svg>
              <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" class="mt-3 p-2"  fill="#FF543E" class="bi bi-instagram" viewBox="0 0 16 16">
                <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
              </svg>
              <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" class="mt-3 p-2" fill="#000" class="bi bi-twitter-x" viewBox="0 0 16 16">
                <path d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865z"/>
              </svg>
              </div>
            </div>
          </div>
        </div>
      </div>



        <h3 style="color: rgba(255, 255, 255, 0.6);">Subscribe to our Newsletter</h3>
        <div class="mt-3">
            <input type="text" class="form-control d-inline-block search-input" placeholder="Enter location, address or Zip code...">
            <button class="btn btn-primary">Subscribe</button>
        </div>
    </div>
  </main>


  <div class="text-center copyright">
    <p>&copy; 2024 SmartShine Car Wash. All rights reserved!</p>
</div>
<script src="static/bootstrap-5.3.3-dist/js/bootstrap.bundle.min.js"></script> 
<script src="static/bootstrap-5.3.3-dist/js/bootstrap.js"></script>
    </body>
</html>